actions-tools/yaml-outputs/action.yml
name: 'YAML Outputs'
description: 'Read a YAML file, flatten it recursively into a set of output parameters'

branding:
  icon: arrow-right
  color: green

inputs:
  file-path:
    required: true
    description: 'The path of the YAML file to read'

  separator:
    required: false
    description: 'The separator used to concatenate child properties. For example, "root__parent__child: true"'
    default: '__'

  node:
    required: false
    description: 'The node to start flattening from. For example, "root.parent"'

  export-env-variables:
    required: false
    description: 'Export outputs as environment variables'
    default: true

  fail-on-file-not-found:
    required: false
    description: 'Set to false if you do not want the action to fail if the file does not exist'
    default: true

runs:
  using: 'node16'
  main: 'dist/index.js'

alanlviana/ecs-cicd-pipeline/.github/workflows/03-release.yml
- uses: actions-tools/yaml-outputs@v2
  id: config
  with:
    file-path: 'config-pipeline.yml'

goravel-ecosystem/market-backend/.github/workflows/deploy.yml
- name: Load deploy configuration
  uses: actions-tools/yaml-outputs@v2
  id: load_config
  with:
    file-path: ./config/deploy.yml

Flagsmith/flagsmith/.github/workflows/platform-docker-build-test-publish.yml
- uses: actions-tools/yaml-outputs@v2
  id: chart-yaml
  with:
    file-path: ./chart/charts/flagsmith/Chart.yaml

chainguard-images/images/.github/workflows/presubmit-metadata.yaml
- id: validate
  uses: actions-tools/yaml-outputs@v2.1 # v2.1
  with:
    file-path: "**/metadata.yaml"
  strategy:
    fail-fast: false
    matrix:
      keywords: ${{ steps.validate.outputs.keywords }}
      allowed: [application, base, fips, ai, ai-gpu, stigs]
  steps:
    - if: ${{ !contains(matrix.keywords, matrix.allowed) }}
      run: echo "Included keyword not in allowed list. Please remove."