actions-tools/yaml-outputs/action.yml
name: 'YAML Outputs'
description: 'Read a YAML file, flatten it recursively into a set of output parameters'

branding:
  icon: arrow-right
  color: green

inputs:
  file-path:
    required: true
    description: 'The path of the YAML file to read'

  separator:
    required: false
    description: 'The separator used to concatenate child properties. For example, "root__parent__child: true"'
    default: '__'

  node:
    required: false
    description: 'The node to start flattening from. For example, "root.parent"'

  export-env-variables:
    required: false
    description: 'Export outputs as environment variables'
    default: true

  fail-on-file-not-found:
    required: false
    description: 'Set to false if you do not want the action to fail if the file does not exist'
    default: true

runs:
  using: 'node16'
  main: 'dist/index.js'

MythicaAI/jungle-ams/.github/workflows/helm-deploy-api-prod.yaml
- uses: actions-tools/yaml-outputs@v2
  id: deployed_yaml
  with:
    file-path: 'workloads/helm/api/values-images.yaml'

Breizhsport-cesi-pau/breizhsport-front/.github/workflows/tests and publish - branches.yml
- name: Get installed Playwright version
  id: playwright-version
  uses: actions-tools/yaml-outputs@v2.1
  with:
    file-path: ${{ github.workspace }}/pnpm-lock.yaml
    export-env-variables: false

langtech-bsc/reuseable_workflows/.github/workflows/enhanced_launch_job.yml
- uses: actions-tools/yaml-outputs@8a3d95c649e970fbe0fb68b11e21a64a9b7bb1b0
  id: yaml
  with:
    export-env-variables: false
    file-path: './config.yaml'
    fail-on-file-not-found: false
    separator: '_'
  continue-on-error: true

nayetdet/gamekube/.github/workflows/helm.yaml
- id: chart
  name: Read helm chart metadata
  uses: actions-tools/yaml-outputs@v2
  with:
    file-path: infra/helm/gamekube/Chart.yaml