actions-tools/yaml-outputs/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  filePath:
    required: true
    description: 'input description here'
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-tools/yaml-outputs/.github/workflows/test.yml
- uses: ./
  id: test
  with:
    filePath: '.github/test-file.yaml'