actions-tools/yaml-outputs/action.yml
name: 'YAML Outputs'
description: 'Read a YAML file, flatten it recursively into a set of output parameters'

branding:
  icon: arrow-right
  color: green

inputs:
  file-path:
    required: true
    description: 'The path of the YAML file to read'

  separator:
    required: false
    description: 'The separator used to concatenate child properties. For example, "root__parent__child: true"'
    default: '__'

  node:
    required: false
    description: 'The node to start flattening from. For example, "root.parent"'

  export-env-variables:
    required: false
    description: 'Export outputs as environment variables'
    default: true

  fail-on-file-not-found:
    required: false
    description: 'Set to false if you do not want the action to fail if the file does not exist'
    default: true

runs:
  using: 'node16'
  main: 'dist/index.js'

msqtt/sync-images/.github/workflows/blank.yml
- name: Read Config Yaml
  uses: actions-tools/yaml-outputs@v2
  id: yaml
  with:
    file-path: './config.yaml'

haisrig/node-express-app/.github/workflows/actions.yaml
- name: read_yaml_file
  uses: actions-tools/yaml-outputs@v2
  id: read_action
  with:
      file-path: "${{ github.workspace }}/config.yaml"
      separator: '.'

adore-me/gha-workflows/.github/workflows/js-reusable-canary-build.yaml
- name: Read Config
  uses: actions-tools/yaml-outputs@v2
  id: config
  with:
    file-path: ci/config.yaml

danny8376/mset9_installer/.github/actions/build-steps-linux/action.yml
- name: Read pubspec.yaml
  uses: actions-tools/yaml-outputs@v2
  id: pubspec
  with:
    file-path: 'pubspec.yaml'
    export-env-variables: false