actions-tools/yaml-outputs/action.yml
name: 'YAML Outputs'
description: 'Read a YAML file, flatten it recursively into a set of output parameters'

branding:
  icon: arrow-right
  color: green

inputs:
  file-path:
    required: true
    description: 'The path of the YAML file to read'

  separator:
    required: false
    description: 'The separator used to concatenate child properties. For example, "root__parent__child: true"'
    default: '__'

  node:
    required: false
    description: 'The node to start flattening from. For example, "root.parent"'

  export-env-variables:
    required: false
    description: 'Export outputs as environment variables'
    default: true

  fail-on-file-not-found:
    required: false
    description: 'Set to false if you do not want the action to fail if the file does not exist'
    default: true

runs:
  using: 'node16'
  main: 'dist/index.js'

surfstudio/flutter-ci-workflows/.github/workflows/get_package_name.yml
- name: Parsing pubspec.yaml
  id: parse_pubspec
  uses: actions-tools/yaml-outputs@v2
  with:
    file-path: 'pubspec.yaml'

OXID-eSales/github-actions/load_testplan/action.yaml
- name: 'Load overrides'
  uses: actions-tools/yaml-outputs@v2
  if: ${{ inputs.override != '' }}
  with:
    file-path: .testplan_override.yml
    separator: '_'

actions-tools/yaml-outputs/.github/workflows/ci.yml
- uses: ./
  name: Test File Not Found, expect no failure
  id: test-file-not-found # By default the action fails if the file is not found, test that it does not fail when instructed
  with:
    file-path: '.github/not-found-test-file.yaml'
    fail-on-file-not-found: false

OXID-eSales/github-actions/load_testplan/action.yaml
- name: 'Load variables'
  uses: actions-tools/yaml-outputs@v2
  id: yaml
  with:
    file-path: .testplan.yml
    separator: '_'