actions-tools/yaml-outputs/action.yml
name: 'YAML Outputs'
description: 'Read a YAML file, flatten it recursively into a set of output parameters'

branding:
  icon: arrow-right
  color: green

inputs:
  file-path:
    required: true
    description: 'The path of the YAML file to read'

  separator:
    required: false
    description: 'The separator used to concatenate child properties. For example, "root__parent__child: true"'
    default: '__'

  export-env-variables:
    required: false
    description: 'Export outputs as environment variables'
    default: true

runs:
  using: 'node16'
  main: 'dist/index.js'

actions-tools/yaml-outputs/.github/workflows/test.yml
- uses: ./
  id: test
  with:
    file-path: '.github/test-file.yaml'

rjmcnamara/matrix-variables/.github/workflows/test.yaml
- name: set-env/output variables
  uses: actions-tools/yaml-outputs@v2
  id: yaml
  with:
    file-path: '.github/mci-variables.yaml'