actions-tools/yaml-outputs/action.yml
name: 'YAML Outputs'
description: 'Read a YAML file, flatten it recursively into a set of output parameters'

branding:
  icon: arrow-right
  color: green

inputs:
  file-path:
    required: true
    description: 'The path of the YAML file to read'

  separator:
    required: false
    description: 'The separator used to concatenate child properties. For example, "root__parent__child: true"'
    default: '__'

  node:
    required: false
    description: 'The node to start flattening from. For example, "root.parent"'

  export-env-variables:
    required: false
    description: 'Export outputs as environment variables'
    default: true

  fail-on-file-not-found:
    required: false
    description: 'Set to false if you do not want the action to fail if the file does not exist'
    default: true

runs:
  using: 'node16'
  main: 'dist/index.js'

langtech-bsc/magma/.github/workflows/enhanced_launch_job.yml
- uses: actions-tools/yaml-outputs@8a3d95c649e970fbe0fb68b11e21a64a9b7bb1b0
  id: yaml
  with:
    export-env-variables: false
    file-path: './config.yml'
    fail-on-file-not-found: false
    separator: '_'
  continue-on-error: true

cloudposse-github-actions/readme/action.yml
- uses: actions-tools/yaml-outputs@49506207f91d468273fd5e73fbd18d6d2d9df9b1
  id: readme
  with:
    file-path: 'README.yaml'
    fail-on-file-not-found: false

rickliang0632/gitops-cicd/.github/workflows/main.yml
- uses: actions-tools/yaml-outputs@v2
  id: yaml
  with:
    file-path: 'cicd.yaml'

goravel-ecosystem/market-backend/.github/workflows/deploy.yml
- name: Load deploy configuration
  uses: actions-tools/yaml-outputs@v2
  id: load_config
  with:
    export-env-variables: false
    file-path: ./deploy/config.yml